diff --git a/chrome/browser/browseros/buildflags.gni b/chrome/browser/browseros/buildflags.gni
new file mode 100644
index 0000000000000..e9c2702ebc12a
--- /dev/null
+++ b/chrome/browser/browseros/buildflags.gni
@@ -0,0 +1,35 @@
+# Copyright 2024 The Chromium Authors
+# Use of this source code is governed by a BSD-style license that can be
+# found in the LICENSE file.
+
+declare_args() {
+  # Product identity to ship this build as: "browseros" or "browserclaw".
+  # Baked into the binary at build time so runtime switches and field trials
+  # cannot change product identity for shipped artifacts.
+  browseros_product = "browseros"
+
+  # Dev/test only. Official builds should leave this false.
+  # // TODO: nikhil - before prod claw release, set this to false
+  browseros_allow_runtime_product_override = true
+}
+
+declare_args() {
+  # Usually follows runtime override, but can be forced on for packaging tests.
+  browseros_package_all_server_resources = true
+}
+
+assert(browseros_product == "browseros" || browseros_product == "browserclaw",
+       "browseros_product must be 'browseros' or 'browserclaw'")
+
+browseros_product_browseros = browseros_product == "browseros"
+browseros_product_browserclaw = browseros_product == "browserclaw"
+
+# macOS profile root: substituted into app-Info.plist's CrProductDirName by
+# //chrome:chrome_app. Linux/Windows read the buildflags directly in
+# chrome_paths_linux.cc / chromium_install_modes.h. Changing a value orphans
+# every existing install's profile.
+if (browseros_product_browserclaw) {
+  browseros_product_dir_name = "BrowserClaw"
+} else {
+  browseros_product_dir_name = "BrowserOS"
+}
