diff --git a/chrome/BUILD.gn b/chrome/BUILD.gn
index cc98a1463c539..5b3c5bfae4e0d 100644
--- a/chrome/BUILD.gn
+++ b/chrome/BUILD.gn
@@ -16,7 +16,9 @@ import("//build/config/win/console_app.gni")
 import("//build/config/win/manifest.gni")
 import("//build/private_code_test/private_code_test.gni")
 import("//build/toolchain/toolchain.gni")
+import("//chrome/browser/browseros/buildflags.gni")
 import("//chrome/browser/buildflags.gni")
+import("//chrome/browser/sparkle_buildflags.gni")
 import("//chrome/chrome_paks.gni")
 import("//chrome/common/features.gni")
 import("//chrome/process_version_rc_template.gni")
@@ -376,6 +378,8 @@ if (!is_android && !is_mac) {
     }
 
     data_deps += [
+      "//chrome/browser/browseros/bundled_extensions",
+      "//chrome/browser/browseros/server:browseros_server_resources",
       "//chrome/browser/resources/media/mei_preload:component",
       "//chrome/browser/web_applications/isolated_web_apps/key_distribution/preload:component",
       "//components/privacy_sandbox/privacy_sandbox_attestations/preload:component",
@@ -515,6 +519,7 @@ if (is_win) {
       "CHROMIUM_BUNDLE_ID=$chrome_mac_bundle_id",
       "CHROMIUM_SHORT_NAME=$chrome_product_short_name",
       "CHROMIUM_CREATOR=$chrome_mac_creator_code",
+      "BROWSEROS_PRODUCT_DIR_NAME=$browseros_product_dir_name",
     ]
 
     sources = [ "app/chrome_exe_main_mac.cc" ]
@@ -527,6 +532,7 @@ if (is_win) {
       ":chrome_versioned_bundle_data",
       "//base/allocator:early_zone_registration_apple",
       "//build:branding_buildflags",
+      "//chrome/browser/browseros/server:browseros_server_resources",
       "//chrome/common:buildflags",
       "//chrome/common:version_header",
     ]
@@ -1198,6 +1204,9 @@ if (is_win) {
       bundle_deps += [ ":preinstalled_apps" ]
     }
 
+    # BrowserOS bundled extensions for immediate install on first run
+    bundle_deps += [ "//chrome/browser/browseros/bundled_extensions" ]
+
     if (!use_static_angle) {
       bundle_deps += [ ":angle_binaries" ]
     }
@@ -1205,6 +1214,12 @@ if (is_win) {
     bundle_deps +=
         [ "//third_party/search_engines_data:prepopulated_engines_bundle_data" ]
 
+    if (enable_sparkle) {
+      bundle_deps += [ "//third_party/sparkle:sparkle_framework_bundle" ]
+      configs += [ "//third_party/sparkle:sparkle_link_framework" ]
+      framework_contents += [ "Frameworks" ]
+    }
+
     configs += [ ":chrome_dll_symbol_order" ]
     if (!is_component_build && !using_sanitizer) {
       configs += [ ":chrome_dll_symbol_exports" ]
